.header {
  position: fixed;
  top: 0;
  z-index: 5;
  width: 100%;
  display: flex;
  height: 50px;
  justify-content: space-between;
  border-bottom: 0.5px solid $softBlack-border;

  &__first-item {
    display: flex;
    height: 100%;
    margin: 0 20px;
    align-items: center;
    img {
      height: 30px;
      width: 40px;
    }
    a {
      margin: 0 20px;
    }
  }
  &__second-item {
    display: flex;
    align-items: space-evenly;
    text-align: center;
    li {
      display: flex;
      width: 100px;
      align-items: center;
      justify-content: center;
    }
  }
}

.footer {
  position: fixed;
  bottom: 0;
  background: $white;
  z-index: 10;

  div {
    width: 90%;
    height: 2px;
    margin: 0 auto;
    padding: 0;
    background-color: $softBlack-border;
  }
  nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100vw;
    height: 75px;

    .footer__button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: calc(100vw / 4);
      height: 100%;

      image {
        display: flex;
        height: 25px;
        width: 25px;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
