:host{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(250px,1fr));
  gap: 20px;
  margin: 0 auto;
  padding:20px;
  height: 100%;
  background-color: var(--color1);
}

.courses-card{
  display: grid;
  max-width: 250px;
  max-height: 250px;
  margin: 0 auto
}
